.taskForm
  max-width: 400px
  margin: 20px auto
  padding: 16px
  border: 1px solid #ddd
  border-radius: 12px
  background-color: #f9f9f9
  display: flex
  flex-direction: column
  gap: 10px

.taskInput
  padding: 8px 12px
  border: 1px solid #ccc
  border-radius: 6px
  margin-top: 4px
  font-size: 14px
  width: 90%

.saveTaskBtn
  padding: 10px 16px
  font-size: 14px
  font-weight: 600
  border: none
  border-radius: 8px
  background-color: #b700ff8a
  color: white
  cursor: pointer
  width: 97%
  transition: background-color 0.2s

  &:hover
    background-color: #7a00b3d6
