.backBtn
    display: inline-block
    margin: 16px auto
    padding: 8px 16px
    font-size: 14px
    border: none
    border-radius: 8px
    background-color: #f1b7fa
    color: white
    cursor: pointer
    text-align: center
    transition: background-color 0.2s

    &:hover
        background-color: #dbb4ef