.userCard
  list-style: none
  display: flex
  min-width: 250px
  flex-wrap: wrap
  gap: 50px
  

  
.itemsCard
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  padding: 10px
  border-radius: 10px
 
.userInfo
  text-align: center

.button
  display: flex
  gap: 10px

.buttonItems
  padding: 8px 12px
  border: none
  border-radius: 8px
  background-color: #4a90e2
  color: white
  font-size: 14px
  cursor: pointer

  &:hover
    background-color: #357abd



.userImage 
  width: 50px
  height: 50px
  object-fit: cover
  border-radius: 50%