.noTaskText
 text-align: center
 margin: 20px auto
 color: grey

.taskList
 max-width: 500px
 margin: 20px auto
 list-style: none

.taskListItems
 display: flex
 justify-content: space-between
 align-items: center
 padding: 10px 16px
 margin-bottom: 8px
 border: 1px solid #ddd
 transition: box-shadow 0.2s

 &:hover
  box-shadow: 0 2px 6px rgba(0,0,0,0.1)

.taskText
 font-size: 14px
 color: #333

.deleteTaskBtn
  adding: 10px 16px
  border: 1px solid #ddd
  transition: box-shadow 0.2s

  &:hover
   box-shadow: 0 2px 6px rgba(0,0,0,0.1)
